<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\dev\SourceControl\Git\repos\_proxximo-git\webapp-argiope\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="argiope-web-app" class="anchor" href="#argiope-web-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Argiope Web App</h2> 
<h3> <a id="1-getting-started" class="anchor" href="#1-getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Getting Started</h3> 
<p><em>The below has not been fully tested yet. I need to do so on a fresh windows VM instance to verify no other environment modification is required.</em></p> 
<h5> <a id="11-running-web-app" class="anchor" href="#11-running-web-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.1 Running Web App</h5> 
<ol> 
 <li>Configure Database 
  <ol> 
   <li>TODO: This has not been automated yet (sorry) I need to either: 
    <ol> 
     <li>Implement a database source control tool like Liquibase (Preferred method)</li> 
     <li>As part of build process, generate SQL scripts to create database and insert test data</li> 
     <li>Use an in-memory database for development (cons: might get out of sync with the real db)</li> 
     <li>Use Hibernate to automatically create DB schema if it doesn't exist (cons: risky, could accidentally modify prod DB if precautions are not taken)</li> 
    </ol> </li> 
  </ol> </li> 
 <li>Run Web App 
  <ol> 
   <li>Method 1: Run Using Eclipse STS 
    <ol> 
     <li>Install <a href="https://spring.io/tools/eclipse">Eclipse Spring Tool Suite (STS)</a> </li> 
     <li>In the STS 'Spring Boot' view, right click the app &gt; click <strong>(Re)start</strong> </li> 
    </ol> </li> 
   <li>Method 2: Run Using Maven Commandline 
    <ol> 
     <li>From project root dir run command: <strong>mvnw clean spring-boot:run</strong><br /> This should build and start the web app in the current command prompt window. No maven install required (Uses maven wrapper in .mvn directory)</li> 
    </ol> </li> 
  </ol> </li> 
 <li>Visit localhost:8080 and login using: 
  <ol> 
   <li>TODO: Add a default username/password when in dev mode and add those credentials to this line</li> 
  </ol> </li> 
</ol> 
<h5> <a id="12-running-integration-tests" class="anchor" href="#12-running-integration-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.2 Running Integration Tests</h5> 
<p><em>This is currently done through TestNG but this will be handled by Spring Test after E030-SpringTesting.</em></p> 
<ol> 
 <li>Install TestNG plugin for Eclipse 
  <ul> 
   <li>Software Site: <a href="http://beust.com/eclipse">http://beust.com/eclipse</a> </li> 
  </ul> </li> 
 <li>Run web app as detailed above</li> 
 <li>Open Eclipse STS Run Configurations</li> 
 <li>Run or Debug the <strong>webapp-argiope-TestNG</strong> configuration 
  <ul> 
   <li>This should automatically show up in the run/debug configurations as it is included in the project <a href="conf/run-configs/webapp-argiope-TestNG.launch">here</a> </li> 
  </ul> </li> 
</ol> 
<h3> <a id="2-overview" class="anchor" href="#2-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Overview</h3> 
<h5> <a id="21-frameworks-in-use" class="anchor" href="#21-frameworks-in-use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1 Frameworks in Use</h5> 
<ul> 
 <li>Non-Testing 
  <ul> 
   <li>Spring Boot</li> 
   <li>Spring Web</li> 
   <li>Spring Security</li> 
   <li>Spring Embedded TomCat</li> 
   <li>Spring JDBC (SQL Server impl) 
    <ul> 
     <li>This will be replaced by Spring Data (Hibernate impl) after E016-SpringData</li> 
    </ul> </li> 
   <li>JSP 
    <ul> 
     <li>This will be replaced by Spring Thymeleaf after E032-ThymeLeaf</li> 
    </ul> </li> 
  </ul> </li> 
 <li>Testing 
  <ul> 
   <li>Selenium</li> 
   <li>TestNG 
    <ul> 
     <li>This will be replaced by Spring Test after E030-SpringTesting</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<h5> <a id="22-development-environment" class="anchor" href="#22-development-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2 Development Environment</h5> 
<ul> 
 <li> <strong>IDE</strong>: Eclipse Spring Tool Suite (<a href="https://spring.io/tools/eclipse">STS</a>)<br /> <em>Can use any IDE but only STS configuration files should be checked into source control.</em> </li> 
 <li> <strong>Servlet Container</strong>: TomCat Embedded (Spring managed)</li> 
 <li> <strong>Source Control</strong>: <a href="https://github.com/pbriggs28/Argiope.git">Git</a> </li> 
 <li> <strong>Hosting Environment</strong>: Amazon Web Services 
  <ul> 
   <li> <strong>Prod URL</strong>: TODO</li> 
   <li> <strong>QA URL</strong>: TODO</li> 
   <li> <strong>Dev URL</strong>: TODO</li> 
  </ul> </li> 
</ul> 
<h5> <a id="23-upcoming-changes" class="anchor" href="#23-upcoming-changes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3 Upcoming Changes</h5> 
<p><em>This is not an all inclusive list, just some of the tickets currently in the pipeline.</em></p> 
<p><em>Note that since I am the only person working on this project, I can keep the ticket descriptions concise. If I eventually introduce others to this project, ticket descriptions will be much more thorough and include test cases and mock ups.</em></p> 
<ul> 
 <li>[E009-Logging]: Add logging to all classes.</li> 
 <li>[E016-SpringData]: Convert from Spring JDBC template to Spring Data using Hibernate.</li> 
 <li>[E030-SpringTesting]: Convert from TestNG to Spring Test.</li> 
 <li>[E032-ThymeLeaf]: Convert from JSP to Thymeleaf (Verify Thymeleaf allows same 'tag' and 'template' reusability patterns)</li> 
 <li>[E053-VersionStamping]: Add build version stamping that will be hidden in html but can also be viewed at a specific URL or from web services. Setup integration testing to only test on an accepted list of versions.</li> 
 <li>[E084-MoveConfigToResources]: Move everything to be included in build out of the root directory (ex: Config dir, chromedriver.exe) and into the resources directory where it belongs.</li> 
 <li>[E090-ExtractSslKey]: Keep the basic development SSL key in the project for dev work but add a check for a key in an external location for the prod servers</li> 
 <li>[E063-ExceptionController]: Add a spring exception handler that routes all errors to a specific page. If in dev mode display error instead of routing to specific page.</li> 
 <li>[E068-RememberMe]: Add Spring's 'Remember Me' service for login</li> 
 <li>[E074-InitializeUserPassword]: Remove password entry from create user and instead require the user to create a password on first login.</li> 
 <li>[E077-UpdatePassword]: Add functionality for an authenticated user to change their password. Tutorial: <a href="http://www.baeldung.com/updating-your-password/">http://www.baeldung.com/updating-your-password/</a> </li> 
 <li>[E080-LockUserAccount]: Lock user out after a number of failed password attempts and display a message to the user. Will need to change IP blocking testing to use different accounts so it does not get locked out at a user level when testing a brute force attack.</li> 
</ul> 
<h5> <a id="24-completed-changes" class="anchor" href="#24-completed-changes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.4 Completed Changes</h5> 
<ul> 
 <li> <del>[E031-SpringBoot]</del>: Convert app to use Spring Boot.</li> 
 <li> <del>[E069-ipBlocking]</del>: Prevent Brute Force attacks by blocking requests at an IP level (not username level) if a set number of failed login attempts are reached.</li> 
 <li> <del>[E045-PasswordEncoder]</del>: Encrypt passwords using Bcrypt password encoder with unique salts.</li> 
 <li> <del>[E067-RequireHttps]</del>: All requests to HTTP pages will be redirected to HTTPS</li> 
</ul> 
<h5> <a id="25-known-issues" class="anchor" href="#25-known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5 Known Issues</h5> 
<ul> 
 <li>[F012-ConstantInterfaceAntipattern]: Implementing an interface (or extending an Abstract class) to 'inherit' constants is an anti-pattern as stated in section 19 of the Effective Java 2nd Edition book. Change abstract constant class to be a concrete class with a private constructor (non-instantiable) and have classes use a static import if they want to reference the constants without prefacing the class name.</li> 
 <li>[F015-SeleniumVerboseLogging]: Since changing to Spring Boot, Selenium is logging at a debug level which is about 500 log messages per second. Find out what is causing this and revert it.</li> 
</ul>
</body>
</html>
