##################################################
# Default Profile + Drop-create
##################################################

# Add drop-create embedded DB on startup 
spring.profiles.include=starter-set-dev-1,dev-drop-create-db