##################################################
# Default Profiles
##################################################

# This is the default profile if none is specified.

# Default to a configuration that should work out of the box
# so developers can get up and running quickly and later add 
# configuration as needed.

# Include the list of profiles 
spring.profiles.include=dev,dev-embedded-db,dev-embedded-server