##### Profiles
# Set default profile. Any profile specified in args will override this
spring.profiles.active=starter-set-dev-1

##### Logging
logging.path=/argiope-webapp/

##### Data store
# Don't populate the DB using data.sql and schema.sql unless specifically instructed to do so
spring.datasource.initialize=false

# Stop Hibernate from modifying the Table and Column names after we define them using @Table or @Column
# (If you look in PhysicalNamingStrategyStandardImpl it just returns the name without modifying it)
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=validate

##### Servlet
com.preston.argiope.servlet.http-port=8080
com.preston.argiope.servlet.https-port=8443

com.preston.argiope.sec.ignore-username-case=true