logging.level.com.preston.argiope=DEBUG
logging.level.com.preston.argiope.aop.advice.dev.MethodTraceLoggingAdvice=TRACE
com.preston.argiope.sec.require-https=true

# Temporary to get REST POSTs working. Long term fix is to setup proper REST security
com.preston.argiope.sec.disable-csrf=true

# TODO: Move this to test props after we setup Spring testing
# com.preston.argiope.localhost-ip-list=127.0.0.1,0:0:0:0:0:0:0:1