# Enable HTTPS (This will override HTTP so we must define an HTTP connector programmatically)
server.port: ${com.preston.argiope.servlet.https-port}
server.ssl.key-store: classpath:keys/argiope.jks
server.ssl.key-store-password: argiope
server.ssl.keyAlias: argiope