com.preston.argiope.dev.method-performance-logging-settings.record-app-layer=true
com.preston.argiope.dev.method-performance-logging-settings.record-service-layer=true
com.preston.argiope.dev.method-performance-logging-settings.record-dao-layer=true
com.preston.argiope.dev.method-performance-logging-settings.record-controller-layer=true