com.preston.argiope.datasource.driverClassName=org.h2.Driver
# H2 likes to make everything uppercase so tell it not to (DATABASE_TO_UPPER=false;) so we can remain consistent 
com.preston.argiope.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=h2