##################################################
# Physical DB + Drop-create
##################################################

spring.profiles.include=dev,dev-physical-db,dev-physical-db-drop,dev-drop-create-db,dev-embedded-server