com.preston.argiope.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.preston.argiope.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Argiope
com.preston.argiope.datasource.username=ArgiopeApp
com.preston.argiope.datasource.password=LocalHostOnlyPassword

spring.datasource.platform=sql-server

# Turning this off since validation is failing without out telling us what column/table is causing the problem.
spring.jpa.hibernate.ddl-auto=none
# Error message: 
#2017-07-02 12:33:48.294  INFO 12528 --- [  restartedMain] o.s.j.d.DriverManagerDataSource          : Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#2017-07-02 12:33:48.744  INFO 12528 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
#2017-07-02 12:33:48.761  INFO 12528 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
#	name: default
#	...]
#2017-07-02 12:33:48.823  INFO 12528 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
#2017-07-02 12:33:48.824  INFO 12528 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
#2017-07-02 12:33:48.826  INFO 12528 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
#2017-07-02 12:33:48.864  INFO 12528 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
#2017-07-02 12:33:49.008  INFO 12528 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2008Dialect
#2017-07-02 12:33:49.506  INFO 12528 --- [  restartedMain] o.h.tool.hbm2ddl.SchemaValidator         : HHH000229: Running schema validator
#2017-07-02 12:33:49.523  WARN 12528 --- [  restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1038, SQLState: S0004
#2017-07-02 12:33:49.523 ERROR 12528 --- [  restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : An object or column name is missing or empty. For SELECT INTO statements, verify each column has a name. For other statements, look for empty alias names. Aliases defined as "" or [] are not allowed. Change the alias to a valid name.
