################################################################
# Developer Specific Properties Template
################################################################
#
# Copy this template to the ~/argiope-webapp/config/ directory in 
# your home dir and rename to "application.properties" or any of the 
# profile specific property file names (Ex: application-dev.properties
# and this file will get loaded according to the currently active 
# profile AND override value in the matching classpath properties file.



# Misc
################################################################
# Stop TomCat session from being saved in between restarts
#server.session.persistent=false

# Logging
################################################################

##### Argiope App logging
#logging.level.com.preston.argiope=DEBUG
#com.preston.argiope.dev.log-spring-resolved-properties=true
#com.preston.argiope.dev.log-property-sources=true

# Method trace logging (log every method execution by layer)
	#Step 1: Set aop logger to TRACE
		#logging.level.com.preston.argiope.aop.advice=TRACE
	#Step 2: Specify which layer(s) to log
		#com.preston.argiope.app.method-trace-logging-settings.trace-app-layer=true
		#com.preston.argiope.app.method-trace-logging-settings.trace-service-layer=true
		#com.preston.argiope.app.method-trace-logging-settings.trace-dao-layer=true
		#com.preston.argiope.app.method-trace-logging-settings.trace-controller-layer=true
	#Optional: Configure method trace logging settings
		#com.preston.argiope.app.log-settings.indent-trace-logs=false # Use if you don't want indenting
		#com.preston.argiope.app.log-settings.trace-log-arg-values=true # log the method argument values
	#Examples logs:
		#2017-07-20 22:10:46.822  INFO 2524 --- [  restartedMain] c.p.a.app.init.dev.DevUserInitializer    : Creating dev user on startup: CreateUserForm [firstName=Automation, lastName=Testing, username=AutomationTesting01, password=testpassword01, roles=[USER, ADMIN]]
		#2017-07-20 22:10:46.822 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:		[Begin] UserServiceImpl.getUser(String username)
		#2017-07-20 22:10:46.822 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[Begin] UserDao.findByUsername(String ?)
		#2017-07-20 22:10:46.824 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[End  ] UserDao.findByUsername(String ?)
		#2017-07-20 22:10:46.824 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:		[End  ] UserServiceImpl.getUser(String username)
		#2017-07-20 22:10:46.824 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:		[Begin] UserServiceImpl.createUserFromForm(CreateUserForm createUserForm)
		#2017-07-20 22:10:46.824 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[Begin] UserFormServiceImpl.convertFormToUser(CreateUserForm form)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:				[Begin] RoleServiceImpl.getRole(RoleConstant role)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:				[End  ] RoleServiceImpl.getRole(RoleConstant role)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:				[Begin] RoleServiceImpl.getRole(RoleConstant role)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:				[End  ] RoleServiceImpl.getRole(RoleConstant role)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:				[Begin] RoleServiceImpl.getRole(RoleConstant role)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:				[End  ] RoleServiceImpl.getRole(RoleConstant role)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[End  ] UserFormServiceImpl.convertFormToUser(CreateUserForm form)
		#2017-07-20 22:10:46.910 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[Begin] UserDao.findByUsername(String ?)
		#2017-07-20 22:10:46.911 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[End  ] UserDao.findByUsername(String ?)
		#2017-07-20 22:10:46.911 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[Begin] BaseDao.save(Object ?)
		#2017-07-20 22:10:46.912 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:			[End  ] BaseDao.save(Object ?)
		#2017-07-20 22:10:46.912 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:		[End  ] UserServiceImpl.createUserFromForm(CreateUserForm createUserForm)
		#2017-07-20 22:10:46.913 DEBUG 2524 --- [  restartedMain] c.p.argiope.aop.advice.LoggingAdvice     :      -----tracelog:	[End  ] DevUserInitializer.onApplicationEvent(ApplicationReadyEvent event)

##### Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##### Spring Web logging
#logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG
	#Examples logs:
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Matching patterns for request [/Login] are [/**]
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : URI Template variables for request [/Login] are {}
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapping [/Login] to HandlerExecutionChain with handler [ResourceHttpRequestHandler [locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@8a8663]]] and 1 interceptor

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
	#Examples logs:
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Looking up handler method for path /Login
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Did not find handler method for [/Login]

#logging.level.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=DEBUG
	#Examples logs:
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [io-8443-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Returning [org.springframework.web.servlet.view.JstlView: name 'user/login'; URL [/WEB-INF/views/user/login.jsp]] based on requested media type 'text/html'

#logging.level.org.springframework.web.servlet.view.JstlView=DEBUG
	#Examples logs:
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Removed model object 'user' from request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'argiopeConstantUrl' of type [com.preston.argiope.app.constant.legacy.ArgiopeConstantUrl] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'argiopeConstantSecurity' of type [com.preston.argiope.app.constant.legacy.ArgiopeConstantSecurity] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'argiopeConstantTestElement' of type [com.preston.argiope.app.constant.legacy.ArgiopeConstantTestElement] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'command' of type [com.preston.argiope.model.user.UserLoginForm$$EnhancerBySpringCGLIB$$e4711864] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.argiopeConstantUrl' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.argiopeConstantSecurity' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.argiopeConstantTestElement' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.command' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.317 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Forwarding to resource [/WEB-INF/views/user/login.jsp] in InternalResourceView 'user/login'



##### Spring logging
#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
	#Useful for determining why your commandline argument didn't get picked up
	#Examples logs:
	#2017-07-10 13:31:20.846 DEBUG 7508 --- [  restartedMain] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'com.preston.argiope.sec.disable-csrf' in [applicationConfig: [classpath:/config/application-dev.properties]] with type [String]
	#2017-07-10 13:31:20.851 DEBUG 7508 --- [  restartedMain] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'com.preston.argiope.sec.require-https' in [applicationConfig: [classpath:/config/application-dev.properties]] with type [String]
	#2017-07-10 13:31:21.197 DEBUG 7508 --- [  restartedMain] o.s.c.e.PropertySourcesPropertyResolver  : Could not find key 'server.error.path:/error' in any property source
	#2017-07-10 13:31:21.197 DEBUG 7508 --- [  restartedMain] o.s.c.e.PropertySourcesPropertyResolver  : Could not find key 'server.error.path:/error' in any property source
	#2017-07-10 13:31:21.197 DEBUG 7508 --- [  restartedMain] o.s.c.e.PropertySourcesPropertyResolver  : Could not find key 'server.error.path' in any property source
	#2017-07-10 13:31:21.197 DEBUG 7508 --- [  restartedMain] o.s.c.e.PropertySourcesPropertyResolver  : Could not find key 'server.error.path' in any property source