################################################################
# Developer Specific Properties Template
################################################################
#
# Copy this template to the ~/argiope-webapp/config/ directory in 
# your home dir and rename to "application.properties" or any of the 
# profile specific property file names (Ex: application-dev.properties
# and this file will get loaded according to the currently active 
# profile AND override value in the matching classpath properties file.



# Misc
################################################################
# Stop TomCat session from being saved in between restarts
#server.session.persistent=false

# Logging
################################################################

##### Argiope App logging
#logging.level.com.preston.argiope=DEBUG
#com.preston.argiope.log-spring-resolved-properties=true
#com.preston.argiope.log-property-sources=true

##### Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##### Spring Web logging
#logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Matching patterns for request [/Login] are [/**]
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : URI Template variables for request [/Login] are {}
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapping [/Login] to HandlerExecutionChain with handler [ResourceHttpRequestHandler [locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@8a8663]]] and 1 interceptor

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Looking up handler method for path /Login
	#2017-07-03 18:48:25.422 DEBUG 20372 --- [nio-8443-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Did not find handler method for [/Login]

#logging.level.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=DEBUG
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [io-8443-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Returning [org.springframework.web.servlet.view.JstlView: name 'user/login'; URL [/WEB-INF/views/user/login.jsp]] based on requested media type 'text/html'

#logging.level.org.springframework.web.servlet.view.JstlView=DEBUG
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Removed model object 'user' from request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'argiopeConstantUrl' of type [com.preston.argiope.app.constant.legacy.ArgiopeConstantUrl] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'argiopeConstantSecurity' of type [com.preston.argiope.app.constant.legacy.ArgiopeConstantSecurity] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'argiopeConstantTestElement' of type [com.preston.argiope.app.constant.legacy.ArgiopeConstantTestElement] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'command' of type [com.preston.argiope.model.user.UserLoginForm$$EnhancerBySpringCGLIB$$e4711864] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.argiopeConstantUrl' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.argiopeConstantSecurity' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.argiopeConstantTestElement' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.316 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Added model object 'org.springframework.validation.BindingResult.command' of type [org.springframework.validation.BeanPropertyBindingResult] to request in view with name 'user/login'
	#2017-07-03 18:48:34.317 DEBUG 20372 --- [https-jsse-nio-8443-exec-10] o.s.web.servlet.view.JstlView            : Forwarding to resource [/WEB-INF/views/user/login.jsp] in InternalResourceView 'user/login'

##### 